<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html, body {
        height: 700px;
        margin: 0;
        padding: 0;
    }
    body {
        background-color: black;
        color: #fff;
        font: 18px Cousine, Menlo, Monaco, monospace;
    }
    p {
      text-align: center;
      //padding: 30% 0;
      font-size: 60px;
      margin-top: 0px;
    }
    h1 {
        text-align: center;
        margin: 0;
        padding: 20px 0;    
        color: #4f4;
   }
    
   .button {
  background-color: #4f4;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
    <title>Countdown to Julie leaving</title>
</head>
<body>
    <h1 id="myDIV">Count down to doomsday:</h1>
    
   
<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
    <p><button onclick="myFunction()">Change perspective</button></p>
<script>
    
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.innerHTML === "Count down to doomsday:") {
    x.innerHTML = "Count down to freedom!";
  } else {
    x.innerHTML = "Count down to doomsday:";
  }
}    
// Set the date we're counting down to
var countDownDate = new Date("Apr 30, 2019 16:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + " days";
  document.getElementById("demo1").innerHTML = hours + " hours";
  document.getElementById("demo2").innerHTML = minutes + " minutes";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Julie has already left the building";
    document.getElementById("demo1").innerHTML = "";
    document.getElementById("demo2").innerHTML = "";
  }
}, 1000);
</script>

</body>
</html>
